server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    location /signatures/ {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }
}
